--
--  compile to JSON with 'iotql-model Runner.iotql'
--
CREATE MODEL Runner WITH
    schema:name = "Runner",
    schema:description = "Runner"
ATTRIBUTE "load-average" WITH
    schema:name = "load-average",
    iot:purpose = iot-purpose:resource.load-average,
    iot:type = iot:type.number,
    iot:read = true,
    iot:sensor = true
ATTRIBUTE "available-memory" WITH
    schema:name = "free-memory",
    iot:purpose = iot-purpose:resource.memory.available,
    iot:unit = iot-unit:math.constant.byte,
    iot:type = iot:type.integer,
    iot:read = true,
    iot:sensor = true
ATTRIBUTE "free-memory" WITH
    schema:name = "free-memory",
    iot:purpose = iot-purpose:resource.memory.free,
    iot:unit = iot-unit:math.constant.byte,
    iot:type = iot:type.integer,
    iot:read = true,
    iot:sensor = true
ATTRIBUTE "uptime" WITH
    schema:name = "uptime",
    iot:purpose = iot-purpose:resource.uptime,
    iot:unit = iot-unit:time.si.second,
    iot:type = iot:type.integer,
    iot:read = true,
    iot:sensor = true
;
